<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>redir</title>
   <script type="text/javascript">
    function Redirect(){
      window.location.href = ("http://localhost/otus.txt");
    }
    setTimeout('Redirect()', 1);
  </script>
 </head>
 <body>

 </body>
</html>
